.advantages {
	padding: 58px 0 51px 0;
	background: url("../img/bg_1.jpg") center (center / cover) no-repeat;

	&__items {
		display: grid;
		grid-template: repeat(2, minmax(75px, auto)) / repeat(2, 540px);
		grid-auto-rows: 1fr;
		column-gap: 50px;
		row-gap: 20px;
        padding-bottom: 50px;
	}

	&__item {
		display: grid;
		grid-template-columns: 60px 450px;
		column-gap: 20px;
		grid-template-rows: 25px 50px;
	}

	&__item-img {
		display: grid;
		grid-row: 1 / 3;
	}

	&__header {
		font-size: 16px;
		font-weight: 700;
		color: $main-color;
	}

	&__subheader {
		font-size: 14px;
		font-weight: 300;
		color: #3a3a3a;
	}
}
